<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    form {
        background-color: #fff;
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    table {
        width: 100%;
    }
    td {
        padding: 10px 0;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"] {
        width: calc(100% - 10px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    input[type="radio"] {
        margin-right: 5px;
    }
    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    a {
        text-decoration: none;
        color: #007bff;
    }
</style>
</head>
<body>
<form action="RegisterServlet" method="post">
    <h1>Registration Form</h1>
    <table>
        <tr>
            <td>Enter empId</td>
            <td><input type="number" name="empId"></td>
        </tr>
        <tr>
            <td>Enter empName</td>
            <td><input type="text" name="empName"></td>
        </tr>
        <tr>
            <td>Select Gender</td>
            <td>
                <input type="radio" name="gender" id="Male" value="Male">
                <label for="Male">Male</label>
                <input type="radio" name="gender" id="Female" value="Female">
                <label for="Female">Female</label>
                <input type="radio" name="gender" id="Others" value="Others">
                <label for="Others">Others</label>
            </td>
        </tr>
        <tr>
            <td>Enter salary</td>
            <td><input type="number" name="salary"></td>
        </tr>
        <tr>
            <td>Enter EmailId</td>
            <td><input type="email" name="emailId"></td>
        </tr>
        <tr>
            <td>Enter Password</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td></td>
            <td><button>Register</button> Already User? <a href='Login.html'>SignIn</a></td>
        </tr>
    </table>
</form>
</body>
</html>

