<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HI</title>
</head>
<body>
	go to<a href="HiServlet">HiServlet</a>
	go to<a href="HelloServlet">HiServlet</a>
	<p>Welcome</p>
</body>
</html>