<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Login">
Enter your MailId : <input type="text" name="emailId"/> <br/>
Enter your Password:  <input type="password" name="password"/> 
<button type="submit">Login</button>
</form>
</body>
</html>